@use '../../scss/helpers' as *;

.skills {
    opacity: 0;
    padding-top: 100px;
}

.skills__list {
    padding-top: 100px;
    display: grid;
    gap: 40px 20px;
    justify-items: center;
    //grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);

    @media (min-width: 1440px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1440px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.skills__list-h2 {
    @include textStyle($mainBg, 'Gotham Pro Bold', 40px);
    text-align: center;
    display: flex;
    justify-content: center;
}


.skills__item {
    height: 420px;
    width: 340px;
    padding: 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 21px;
    border: 2px solid $mainBg;
    transition: box-shadow .5s ease-in-out;


    @media (max-width: 370px) {
        width: 300px;
        height: 350px;
    }
}

.skills__item-techs {
    gap: 35px;
    display: flex;
    justify-content: center;
}

.skills__item:hover {
    transition: box-shadow .5s ease-in-out;
    box-shadow: 10px 8px 5px $mainBg;
}

.skills__item-h3 {
    @include textStyle($mainBg, 'Gotham Pro', 23px);
    margin-bottom: 20px;
}

.skills__item-p {
    margin-top: 30px;
    @include textStyle($mainBg, 'Gotham Pro', 18px);
    text-align: center;
}

.skills__item-list-h {
    margin: 15px 0;
    @include textStyle($mainBg, 'Gotham Pro Black', 18px);
}

.skills__item-list {
    list-style-type: 'ðŸŽ¯';
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.skills__item-list-elem {
    @include textStyle($mainBg, 'Gotham Pro', 18px);
}

.icon {
    fill: $mainBg;
    width: 75px;
    height: 75px;
}